<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Container Grid Flex</title>


    <!-- :::::::: CSS LINKS ::::::::: -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

  </head>
  <body>
    <h1>container</h1>
    <section class="service">
      <div class="container">
        <div class="box">
        </div>
      </div>
    </section>

    <br><br>

    <h1>container-fluid</h1>
    <section class="service">
      <div class="container-fluid">
        <div class="box">
        </div>
      </div>
    </section>

    <br><br>

    <h1>container-fluid p-0 (without gutter) </h1>
    <section class="service">
      <div class="container-fluid p-0">
        <div class="box">
        </div>
      </div>
    </section>

    <br><br>

    <h1>container-lg (container-breakpoint is used to use container at breakpoint or above) </h1>
    <div class="container-lg">
      <div class="box">
      </div>
    </div>


    
    <br><br>

    <h1>grid(2 items): row col-lg-6  (in grid system there are 12 columns in a row)</h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-6">
            <div class="box"></div>
          </div>
          <div class="col-lg-6">
            <div class="box"></div>
          </div>

        </div>
        
      </div>
    </section>

    <br><br>

    <h1>grid (3 items): row col-lg-4  </h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-4">
            <div class="box"></div>
          </div>
          <div class="col-lg-4">
            <div class="box"></div>
          </div>
          <div class="col-lg-4">
            <div class="box"></div>
          </div>

        </div>
        
      </div>
    </section>

    <br><br>

    <h1>grid(4 items): row col-lg-3  </h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-3">
            <div class="box"></div>
          </div>
          <div class="col-lg-3">
            <div class="box"></div>
          </div>
          <div class="col-lg-3">
            <div class="box"></div>
          </div>
          <div class="col-lg-3">
            <div class="box"></div>
          </div>
         

        </div>
        
      </div>

    <br><br>

    <h1>grid (6 items): row col-lg-2  </h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-2">
            <div class="box"></div>
          </div>
          <div class="col-lg-2">
            <div class="box"></div>
          </div>
          <div class="col-lg-2">
            <div class="box"></div>
          </div>
          <div class="col-lg-2">
            <div class="box"></div>
          </div>
          <div class="col-lg-2">
            <div class="box"></div>
          </div>
          <div class="col-lg-2">
            <div class="box"></div>
          </div>
         

        </div>
        
      </div>
    </section>

    <br><br>

    <h1>grid(1 item): row col-lg-12  </h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <div class="box"></div>
          </div>
                 

        </div>
        
      </div>
    </section>

    
    <br><br>
    <h3>grid can not be applied for 5, 7, 8, 9, 10, 11 items in a row. In this case flex should be used.</h3>
    <h3>flex (5 items): row col-lg  [here columns no. is not mentioned] </h3>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          
        </div>
        
      </div>
    </section>

    
    <br><br>
    
    <h1>flex (15 items): row col-lg   </h1>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
                   

        </div>
        
      </div>
    </section>

    
    <br><br>
    
    <h3>use grid to give 7 columns for one item and use flex to divide rest 5 colums into two items row col-lg   </h3>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-7">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
                         

        </div>
        
      </div>
    </section>
    
    <br><br>
    
    <h3>col-lg-4 col-md-6 col-sm-4 col-6</h3>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 col-sm-4 col-12">
            <div class="box"></div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-4 col-6">
            <div class="box"></div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-4 col-6">
            <div class="box"></div>
          </div>
                         

        </div>
        
      </div>
    </section>
    
    <br><br>
    
    <h3>nested columns</h3>
    <section class="service">
      <div class="container">
        <div class="row">

          <div class="col-lg-7 bg-dark">
            <div class="row">
              <div class="col-lg-6">
                <div class="box"></div>
              </div>
              <div class="col-lg-6">
                <div class="box"></div>
              </div>
            </div>
          </div>

          <div class="col-lg">
            <div class="box"></div>
          </div>
          <div class="col-lg">
            <div class="box"></div>
          </div>
                         

        </div>
        
      </div>
    </section>


      <br><br>

      <h1>row row-cols-2</h1>
      <div class="container">
        <div class="row row-cols-2">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>

      </div>

      <br><br>

      <h1>row row-cols-3</h1>
      <div class="container">
        <div class="row row-cols-3">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>

      </div>

      <br><br>

      <h1>row row-cols-4</h1>
      <div class="container">
        <div class="row row-cols-4">
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
          <div class="col">
            <div class="box"></div>
          </div>
        </div>

      </div>

     

 
    
    <!-- :::::::: SCRIPT LINKS ::::::::: -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>